                                             ___________ 
                                            /          /| 
                                           /__________/ | 
                                          |.---------.| |
                                          ||~$npr-str|| |
                                          ||  eams   || |             
                                          ||         || |               
                                          |'---------'|/                
                                           `)__ _____(']                
                                           [=== -- o ]/--.          
                                         __'---------'__  \ 
                                        [::::::::::: :::]  ) 
                                         `""'"""""'""""` /T\ 
                                                         \_/ 
 ________   ________  ________          ________  _________  ________  _______   ________  _____ ______   ________      
|\   ___  \|\   __  \|\   __  \        |\   ____\|\___   ___\\   __  \|\  ___ \ |\   __  \|\   _ \  _   \|\   ____\     
\ \  \\ \  \ \  \|\  \ \  \|\  \       \ \  \___|\|___ \  \_\ \  \|\  \ \   __/|\ \  \|\  \ \  \\\__\ \  \ \  \___|_    
 \ \  \\ \  \ \   ____\ \   _  _\       \ \_____  \   \ \  \ \ \   _  _\ \  \_|/_\ \   __  \ \  \\|__| \  \ \_____  \   
  \ \  \\ \  \ \  \___|\ \  \\  \|       \|____|\  \   \ \  \ \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \    \ \  \|____|\  \  
   \ \__\\ \__\ \__\    \ \__\\ _\         ____\_\  \   \ \__\ \ \__\\ _\\ \_______\ \__\ \__\ \__\    \ \__\____\_\  \ 
    \|__| \|__|\|__|     \|__|\|__|       |\_________\   \|__|  \|__|\|__|\|_______|\|__|\|__|\|__|     \|__|\_________\
                                          \|_________|                                                      \|_________|
                                                                                                                        
                                                                                                                        
                                                
